html {
  box-sizing: border-box;
}

*, :after, :before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
}

ul {
  list-style: none;
  padding: 0;
}

.section {
  width: 100%;
  padding: 30px;
  margin: 0 auto;
  text-align: center;
  background-color: #ded3cf;
}

.section--dark {
  background-color: #68493b;
  color: #fff;
}

.title {
  margin-bottom: 15px;
}

.title::after {
  content: "";
  display: block;
  width: 50px;
  height: 1.5px;
  margin: 5px auto;
  background-color: #113d35;
}

.motto {
  font-size: 20px;
  color: #ded3cf;
  padding: 2px;
  text-align: center;
  background-color: #113d35;
}

.text {
  margin: 10px 0;
}

@media screen and (min-width: 550px) {
  .section {
    width: 80%;
  }
}
header {
  position: relative;
  background-color: #68493b;
}

.logo {
  margin: 5px;
  max-width: 200px;
  height: auto;
}

@media screen and (min-width: 550px) {
  header {
    background-color: #68493b;
  }
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 70px;
  transform: translateX(-100%);
  background-color: #68493b;
  opacity: 0.9;
  font-size: 20px;
  color: #ded3cf;
  transition: transform 0.3s;
}

.menu__link {
  text-decoration: none;
  color: #fff;
  display: inline-block;
  padding: 10px;
}

.navbar .menu.active {
  transform: translateX(0);
}

.hamburger.active .bar:nth-child(1) {
  transform: translateY(7px) rotate(45deg);
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
}

.hamburger .bar {
  width: 25px;
  height: 2px;
  display: block;
  background-color: black;
  transition: transform 0.3s;
}

.hamburger .bar:not(:last-child) {
  margin-bottom: 5px;
}

@media screen and (min-width: 800px) {
  .hamburger {
    display: none;
  }
  .menu {
    position: relative;
    top: 0px;
  }
  .menu__list {
    display: flex;
    justify-content: flex-end;
  }
  .menu__link {
    padding: 25px 40px;
  }
  .menu__link:hover {
    background-color: #113d35;
    transition: 0.5s;
  }
}
.hero {
  width: 100%;
}

.hero__image {
  width: 100%;
}

.aboutus__image {
  width: 100%;
}

@media screen and (min-width: 550px) {
  .aboutus {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .aboutus__text {
    flex-basis: 50%;
    padding: 10px;
  }
  .aboutus__image {
    width: 100px;
    padding: 10px;
    flex-basis: 50%;
  }
}
.gallery {
  text-align: center;
}

.gallery__item {
  display: block;
  overflow: hidden;
  margin: 15px 0;
}

.gallery__image {
  width: 100%;
}

.gallery__image:hover {
  transition: transform 0.5s;
  transform: scale(1.15);
}

@media screen and (min-width: 550px) {
  .gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
}
.contact__image {
  width: 100%;
  margin: 10px 0;
}

.contact__image:hover {
  transition: transform 0.5s;
  transform: scale(1.15);
}

@media screen and (min-width: 550px) {
  .contact {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contact__maininfo {
    flex-basis: 30%;
  }
  .contact__map {
    flex-basis: 40%;
  }
  .contact__adress {
    flex-basis: 30%;
  }
}
.footer {
  color: #ded3cf;
  background-color: #68493b;
  padding: 20px;
  text-align: center;
  font-size: 10px;
}

.icons {
  text-align: center;
}

.icons ion-icon {
  color: #ded3cf;
  font-size: 30px;
  padding: 10px;
  transition: 0.3s;
}

.icons ion-icon:hover {
  color: #113d35;
}

.offer {
  width: 95%;
  text-align: right;
  margin: 0 auto;
  font-size: 14px;
}

.offer__title {
  margin-top: 15px;
}

.offer__item {
  text-align: left;
}

@media screen and (min-width: 550px) {
  .offer {
    width: 80%;
    font-size: 18px;
  }
}
.gallery-page {
  padding: 10px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(1);
}

.gallery-page__image {
  max-width: 100%;
}

@media screen and (min-width: 550px) {
  .gallery-page {
    padding: 10px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, minmax(150px, 100%));
  }
}/*# sourceMappingURL=style.css.map */